# JAVA-DESIGN_PATTERNS

./: .gitignore  README.md  pom.xml
src/main/java/: Demo.java  Demo_ocp.java  Depinv.java  Liskov.java  res.txt
src/main/java/Adapter/: Demo.java
src/main/java/Bridge/: BridgeDemo.java
src/main/java/Builder/: Buildd.java
src/main/java/ChainOResponsibility/: Demo.java  Eve.java
src/main/java/Command/: Demo.java
src/main/java/Composite/: Compose.java  NeuralNetworks.java
src/main/java/Decorator/: AdapterDecorator.java  Demo.java  Proper.java
src/main/java/Facade/: Demo.java
src/main/java/Factory/: AbsCheck.java  AbstractFactoryEx.java  Point.java
src/main/java/Flyweight/: Demo.java  FormattingText.java
src/main/java/Interpreter/: Demo.java
src/main/java/Iterator/: ArrayDemo.java  Demo.java
src/main/java/Mediator/: Demo.java  EventBrokerD.java
src/main/java/Memento/: Demo.java  MementoInterop.java
src/main/java/NullObject/: Demo.java
src/main/java/Observer/: Demo.java  OptimizedDemo.java
src/main/java/PrototypeD/: Prototy.java
src/main/java/Proxy/: DynamicProxy.java  PropertyProxy.java  Proxy.java
src/main/java/Singleton/: EnumBasedSingletonClass.java  MonoState.java  Multiton.java  MySingletonXX.java  SinglT.java  SingletonLazyAndThreadSafety.java  SingletonStaticVariation.java  SingletonTakesSupplier.java  StaticBlock.java  StaticLazySynchronized.java  Tests.java
